{
  "name": "MEAN",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sudojs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1"
  }
}
